VathServer/Views/SessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VathServer.SessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VathServer"
    xmlns:model="clr-namespace:VathServer.Models"
    xmlns:viewmodel="clr-namespace:VathServer.ViewModels"
    x:DataType="viewmodel:SessionViewModel"
    BackgroundColor="White">
    <StackLayout
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <!--  Dummy view  -->
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Opacity="0"
            VerticalOptions="Start">
            <Image
                HeightRequest="{Binding NumberImages[0].Height}"
                Opacity="{Binding NumberImages[0].Opacity}"
                Source="{Binding NumberImages[0].ImageUrl}"
                WidthRequest="{Binding NumberImages[0].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[1].Height}"
                Opacity="{Binding NumberImages[1].Opacity}"
                Source="{Binding NumberImages[1].ImageUrl}"
                WidthRequest="{Binding NumberImages[1].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[2].Height}"
                Opacity="{Binding NumberImages[2].Opacity}"
                Source="{Binding NumberImages[2].ImageUrl}"
                WidthRequest="{Binding NumberImages[2].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[3].Height}"
                Opacity="{Binding NumberImages[3].Opacity}"
                Source="{Binding NumberImages[3].ImageUrl}"
                WidthRequest="{Binding NumberImages[3].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[4].Height}"
                Opacity="{Binding NumberImages[4].Opacity}"
                Source="{Binding NumberImages[4].ImageUrl}"
                WidthRequest="{Binding NumberImages[4].Width}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                HeightRequest="{Binding NumberImages[0].Height}"
                Opacity="{Binding NumberImages[0].Opacity}"
                Source="{Binding NumberImages[0].ImageUrl}"
                WidthRequest="{Binding NumberImages[0].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[1].Height}"
                Opacity="{Binding NumberImages[1].Opacity}"
                Source="{Binding NumberImages[1].ImageUrl}"
                WidthRequest="{Binding NumberImages[1].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[2].Height}"
                Opacity="{Binding NumberImages[2].Opacity}"
                Source="{Binding NumberImages[2].ImageUrl}"
                WidthRequest="{Binding NumberImages[2].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[3].Height}"
                Opacity="{Binding NumberImages[3].Opacity}"
                Source="{Binding NumberImages[3].ImageUrl}"
                WidthRequest="{Binding NumberImages[3].Width}" />
            <Image
                HeightRequest="{Binding NumberImages[4].Height}"
                Opacity="{Binding NumberImages[4].Opacity}"
                Source="{Binding NumberImages[4].ImageUrl}"
                WidthRequest="{Binding NumberImages[4].Width}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
            <Image
                HeightRequest="{Binding IndicatorImages[0].Height}"
                Opacity="{Binding IndicatorImages[0].Opacity}"
                Source="{Binding IndicatorImages[0].ImageUrl}"
                WidthRequest="{Binding IndicatorImages[0].Width}" />
            <Image
                HeightRequest="{Binding IndicatorImages[1].Height}"
                Opacity="{Binding IndicatorImages[1].Opacity}"
                Source="{Binding IndicatorImages[1].ImageUrl}"
                WidthRequest="{Binding IndicatorImages[1].Width}" />
            <Image
                HeightRequest="{Binding IndicatorImages[2].Height}"
                Opacity="{Binding IndicatorImages[2].Opacity}"
                Source="{Binding IndicatorImages[2].ImageUrl}"
                WidthRequest="{Binding IndicatorImages[2].Width}" />
            <Image
                HeightRequest="{Binding IndicatorImages[3].Height}"
                Opacity="{Binding IndicatorImages[3].Opacity}"
                Source="{Binding IndicatorImages[3].ImageUrl}"
                WidthRequest="{Binding IndicatorImages[3].Width}" />
            <Image
                HeightRequest="{Binding IndicatorImages[4].Height}"
                Opacity="{Binding IndicatorImages[4].Opacity}"
                Source="{Binding IndicatorImages[4].ImageUrl}"
                WidthRequest="{Binding IndicatorImages[4].Width}" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>

