VathServer/Views/SessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VathServer.SessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VathServer"
    xmlns:model="clr-namespace:VathServer.Models"
    xmlns:viewmodel="clr-namespace:VathServer.ViewModels"
    x:DataType="viewmodel:SessionViewModel">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <!--  Dummy view  -->
        <CollectionView
            HorizontalOptions="Center"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding IndicatorImages}"
            Opacity="0"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageModel">
                    <Image
                        HeightRequest="{Binding Height}"
                        Opacity="{Binding Opacity}"
                        Source="{Binding ImageUrl}"
                        WidthRequest="{Binding Width}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  Images Layout  -->
        <CollectionView
            x:Name="_debugTest"
            HorizontalOptions="Center"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding NumberImages}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageModel">
                    <Image
                        HeightRequest="{Binding Height}"
                        Opacity="{Binding Opacity}"
                        Source="{Binding ImageUrl}"
                        WidthRequest="{Binding Width}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView
            HorizontalOptions="Center"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding IndicatorImages}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageModel">
                    <Image
                        HeightRequest="{Binding Height}"
                        Opacity="{Binding Opacity}"
                        Source="{Binding ImageUrl}"
                        WidthRequest="{Binding Width}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  New Image Set Button  -->
        <Button
            Command="{Binding ChangeImageSetCommand}"
            IsVisible="true"
            Text="New Image Set" />
    </StackLayout>
</ContentPage>

