VathServer/Views/SettingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VathServer.SettingPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VathServer"
    xmlns:viewmodel="clr-namespace:VathServer.ViewModels"
    Title="SettingPage"
    x:DataType="viewmodel:SettingPageViewModel"
    BackgroundColor="White">

    <VerticalStackLayout>
        <Label
            FontSize="Header"
            HorizontalOptions="Center"
            Text="{Binding IpAddress}"
            TextColor="Black" />

        <!--  Contrast Entry  -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label
                FontSize="Medium"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                대비값:
            </Label>
            <Entry
                x:Name="_contrastEntry"
                Margin="20,0,0,0"
                FontSize="Medium"
                Keyboard="Numeric"
                Placeholder="Enter contrast value"
                Text="{Binding ContrastValue, Mode=TwoWay}"
                TextColor="Black" />

        </HorizontalStackLayout>

        <!--  Screen Size Entry  -->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label FontSize="Medium" VerticalTextAlignment="Center">
                화면 크기(인치):
            </Label>
            <Entry
                x:Name="_screenSizeEntry"
                Margin="20,0,0,0"
                FontSize="Medium"
                Keyboard="Numeric"
                Placeholder="Enter your screen size in inch"
                Text="{Binding ScreenSizeInInch, Mode=TwoWay}"
                TextColor="Black" />
        </HorizontalStackLayout>
        <!--<Button
            Margin="0,20,0,0"
            Command="{Binding StartSessionCommand}"
            Text="시작하기!!" />-->
    </VerticalStackLayout>
</ContentPage>